WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Label x:Name="HelloMessage" Content="Hello, WPF!" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Margin="80,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="119,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="gbUser" Header="" Margin="273,75,347,341" Visibility="Hidden"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="182,197,0,0" VerticalAlignment="Top" Width="57" Click="btnHello_Click"/>
        <Label x:Name="lblName_Copy" Content="Име:" HorizontalAlignment="Left" Margin="80,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.358,0.68"/>
        <TextBox x:Name="txtName_Copy" HorizontalAlignment="Left" Margin="119,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName_Copy1" Content="Име:" HorizontalAlignment="Left" Margin="80,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.358,0.68"/>
        <TextBox x:Name="txtName_Copy1" HorizontalAlignment="Left" Margin="119,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" Margin="259,186,0,0"> 
            I edit XAML myself!
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
        <ListBox x:Name="peopleListBox" d:Margin="571,114,46,181" Margin="571,114,79,217">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button Content="Greeting" HorizontalAlignment="Left" Margin="571,238,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>
</Window>
