Expenselt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="450" Width="800">
    <Grid Margin="10,0,10,0">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content ="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}" Grid.Column="1" VerticalAlignment="Bottom"></Label>
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path = PersonsChecked}"></ListBox>
        <ListBox ItemsSource="{Binding RelativeSource=
{RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}" SelectedIndex="0" x:Name="peopleListBox" Grid.Column="1" Grid.Row="2" SelectionChanged="peopleListBox_SelectionChanged_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="0,10,0,10" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" Padding="2" Grid.Column="1" Grid.Row="4" Width="125" Height="25" HorizontalAlignment="Right" Click="showReportWindow"></Button>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>
    </Grid>
</Window>
