StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.546,0.431">
        <Label Content="Лични данни" HorizontalAlignment="Left" Margin="73,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="84,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Презиме:" HorizontalAlignment="Left" Margin="84,88,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="84,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="154,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="middleName" HorizontalAlignment="Left" Margin="154,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="154,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Студентска информация" HorizontalAlignment="Left" Margin="84,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Факултет:" HorizontalAlignment="Left" Margin="85,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="faculty" HorizontalAlignment="Left" Margin="210,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Специалност:" HorizontalAlignment="Left" Margin="85,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="specialty" HorizontalAlignment="Left" Margin="210,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="ОКС:" HorizontalAlignment="Left" Margin="96,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QualificationDegree" HorizontalAlignment="Left" Margin="210,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="99,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Margin="210,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Фак. номер:" HorizontalAlignment="Left" Margin="96,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="facultyNumber" HorizontalAlignment="Left" Margin="210,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="Курс:" HorizontalAlignment="Left" Margin="492,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="course" HorizontalAlignment="Left" Margin="547,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="22"/>
        <Label Content="Поток:" HorizontalAlignment="Left" Margin="492,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Курс:" HorizontalAlignment="Left" Margin="492,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="flow" HorizontalAlignment="Left" Margin="547,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="22"/>
        <Label Content="Група:" HorizontalAlignment="Left" Margin="492,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="group" HorizontalAlignment="Left" Margin="547,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="22"/>
        <Button x:Name="btnEnable" Content="Отключи контролите" HorizontalAlignment="Left" Margin="429,303,0,0" VerticalAlignment="Top" Click="btnEnable_Click"/>
        <Button x:Name="btnDisable" Content="Заключи контролите" HorizontalAlignment="Left" Margin="429,338,0,0" VerticalAlignment="Top" Click="btnDisable_Click"/>
        <Button x:Name="btnStudentInfo" Content="Попълни данни" HorizontalAlignment="Left" Margin="429,379,0,0" VerticalAlignment="Top" Click="btnStudentInfo_Click"/>
        <Button x:Name="btnClear" Content="Изтрий данни" HorizontalAlignment="Left" Margin="547,379,0,0" VerticalAlignment="Top" Click="btnClear_Click"/>
    </Grid>
</Window>
